# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_971d6


#############################################
# Order-only phony target for cmTC_971d6

build cmake_object_order_depends_target_cmTC_971d6: phony || CMakeFiles\cmTC_971d6.dir

build CMakeFiles\cmTC_971d6.dir\CMakeCUDACompilerABI.cu.obj: CUDA_COMPILER__cmTC_971d6_Debug C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCUDACompilerABI.cu || cmake_object_order_depends_target_cmTC_971d6
  DEP_FILE = CMakeFiles\cmTC_971d6.dir\CMakeCUDACompilerABI.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc"  -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd   -Xcompiler=-v
  OBJECT_DIR = CMakeFiles\cmTC_971d6.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_971d6.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_971d6.dir\
  TARGET_PDB = cmTC_971d6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_971d6


#############################################
# Link the executable cmTC_971d6.exe

build cmTC_971d6.exe: CUDA_EXECUTABLE_LINKER__cmTC_971d6_Debug CMakeFiles\cmTC_971d6.dir\CMakeCUDACompilerABI.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc"  -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = -v /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib
  OBJECT_DIR = CMakeFiles\cmTC_971d6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_971d6.dir\
  TARGET_FILE = cmTC_971d6.exe
  TARGET_IMPLIB = cmTC_971d6.lib
  TARGET_PDB = cmTC_971d6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Urban\yolov4\darknet\out\build\x64-Debug\CMakeFiles\CheckCUDA\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Urban\yolov4\darknet\out\build\x64-Debug\CMakeFiles\CheckCUDA\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Urban\yolov4\darknet\out\build\x64-Debug\CMakeFiles\CheckCUDA\CMakeFiles\CMakeTmp -BD:\Urban\yolov4\darknet\out\build\x64-Debug\CMakeFiles\CheckCUDA\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_971d6: phony cmTC_971d6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Urban/yolov4/darknet/out/build/x64-Debug/CMakeFiles/CheckCUDA/CMakeFiles/CMakeTmp

build all: phony cmTC_971d6.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
